@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@mixin adaptive-width($columns, $gap) {
    width: calc(100% / #{$columns} - (#{$columns} - 1) * #{$gap + px} / #{$columns});
}

@mixin adaptive-value($property, $maxValue, $minValue, $minWidth: 390, $maxWidth: $container + $safety*2) {
    $widthDiff: $maxWidth - $minWidth;
    $valueDiff: $maxValue - $minValue;
    $step: $valueDiff / $widthDiff;

    #{$property}: #{$maxValue+px};

    @media (max-width:#{$maxWidth+px}) {
        #{$property}: calc(#{$maxValue+px} - (#{$step * $maxWidth+px} - #{$step * 100 + vw}));
    }

    @media (max-width:#{$minWidth+px}) {
        #{$property}: #{$minValue+px};
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    transition: .3s;

    @media (any-hover:hover) {
        &:hover {
            opacity: 0.7;
        }
    }
}

ul,
ol,
li {
    list-style: none;
}

:root {
    --headerColor: #0E0E0E;
    --bodyColor: #191B22;
    --textColor: #FFF;
    --mainColor: #FF0000;
    --secondaryColor: #3FA4FE;
    --blockColor: #151515;
}

body {
    font-family: Roboto, sans-serif;
    line-height: 1;
    background-color: var(--bodyColor);
    color: var(--textColor);

    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
}

// without px
$container: 1320;
$safety: 20;

.container {
    width: 100%;
    max-width: #{$container+2*$safety}px;
    padding: 0 #{$safety+px};
    margin: 0 auto;
}

.ibg {
    position: relative;

    >img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: 0;
    outline: 0;
}

textarea {
    resize: none;
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

button {
    cursor: pointer;
    background-color: transparent;
    transition: .3s;

    @media (any-hover:hover) {
        &:hover {
            opacity: 0.7;
        }
    }
}

.video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

@import 'popup';

.burger-btn {
    flex: 0 0 24px;
    height: 12px;
    position: relative;
    display: none;

    @media (max-width:992px) {
        display: flex;
    }

    &::before,
    &::after {
        content: '';
    }

    &::before,
    &::after,
    span {
        position: absolute;
        width: 100%;
        background-color: var(--textColor);
        height: 2px;
        transition: .3s;
    }

    &::before {
        left: 0;
        top: 0;
    }

    &::after {
        left: 0;
        bottom: 0;
    }

    span {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &.active::before {
        transform: rotate(-45deg) translateY(-50%);
        top: 50%;
    }

    &.active::after {
        transform: rotate(45deg) translateY(50%);
        bottom: 50%;
    }

    &.active span {
        opacity: 0;
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 2px;

    &__text {
        font-weight: 700;
        font-size: 24px;
    }

    @media (any-hover:hover) {
        &:hover {
            opacity: 1;
        }
    }
}

.block {
    background-color: var(--blockColor);
    border-radius: 10px;
    padding: 20px;

    @media (max-width:576px) {
        padding: 16px;
    }
}

.title {
    font-weight: 400;
    font-size: 24px;
}

.option {
    background-color: #fff;
    color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &_like {
        &.active {
            background-color: var(--mainColor);
            color: #fff;

            path {
                fill: #fff;
            }
        }
    }

    &_fav {
        &.active {
            background-color: #F2994A;
            color: #fff;

            path {
                fill: #fff;
            }
        }
    }

    &_report {
        border: 1px solid var(--textColor);
        color: var(--textColor);
        background-color: transparent;
    }
}

.custom-btn {
    background-color: #262A3A;
    color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

// ======================================== header ========================================
.header {
    background-color: var(--headerColor);
    padding: 10px 0;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;

    &.fixed {
        position: fixed;
    }

    @media (max-width:768px) {
        padding: 15.5px 0;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @media (max-width:576px) {
            gap: 20px;
        }
    }

    @media (max-width:768px) {
        .logo__text {
            display: none;
        }
    }

    &__input-innner {
        width: 100%;
        max-width: 400px;
        position: relative;

        @media (max-width:768px) {
            max-width: unset;
        }
    }

    &__input {
        min-height: 50px;
        background-color: #000;
        border: 1px solid #212121;
        width: 100%;
        border-radius: 10px;
        padding: 0 50px 0 12px;

        @media (max-width:992px) {
            min-height: 40px;
        }

        &::placeholder {
            font-weight: 300;
        }
    }

    &__search-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
    }
}

// ======================================== sidebar ========================================
.sidebar {
    flex: 0 0 300px;
    z-index: 3;
    background-color: var(--bodyColor);

    @media (max-width:1200px) {
        flex: 0 0 240px;
    }

    @media (max-width:992px) {
        flex: unset;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        transition: left .3s;
        overflow-y: auto;
        padding: 70px 20px 20px;

        &.active {
            left: 0;
        }
    }

    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:992px) {
            display: none;
        }
    }

    &__input-inner {
        width: 100%;
        position: relative;
    }

    &__dark {
        background-color: var(--darkColor);
    }

    &__input {
        min-height: 50px;
        width: 100%;
        border-radius: 10px;
        padding: 12px;
        padding-right: 50px;
        font-size: 15px;
    }

    &__search-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__filters {
        display: flex;
        flex-direction: column;
    }

    &__link {
        background-color: var(--sidebarLinkColor);
        color: var(--textColor);
        padding: 15.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.filter {
    width: 100%;

    &__btn {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 17.5px 0;
        font-size: 15px;
        border-bottom: 1px solid #272727;

        &:last-child {
            border-bottom: 0;
        }

        @media (max-width:576px) {
            padding: 14px 0;
        }
    }

    &__arrow {
        margin-left: auto;
    }

    &.active {
        .dropdown {
            display: block;
        }

        .filter__arrow {
            transform: rotate(-90deg);

            @media (max-width:992px) {
                transform: rotate(-180deg);
            }
        }
    }
}

.dropdown {
    display: none;
    position: absolute;
    left: calc(300px + 40px + #{$safety}px);
    width: calc(100% - 300px - #{$safety*2}px - 40px);
    max-height: 500px;
    overflow: auto;
    border-left: 0;
    z-index: 3;
    border-radius: 10px;
    background-color: #272727;

    @media (max-width:1200px) {
        left: calc(240px + 40px + #{$safety}px);
        width: calc(100% - 240px - #{$safety*2}px - 40px);
    }

    @media (max-width:992px) {
        width: 100%;
        position: static;
        max-height: 400px;
        border: 0;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 30px;

        @media (max-width:576px) {
            row-gap: 20px;
        }
    }

    &__column {
        @include adaptive-width(3, 40);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        @media (max-width:1240px) {
            @include adaptive-width(2, 40);
        }

        @media (max-width:660px) {
            width: 100%;
        }

        &_big {
            width: 100%;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 4px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        padding: 8px 0;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        color: var(--secondaryColor);
    }

    &_small {
        width: 300px;

        @media (max-width:992px) {
            width: 100%;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;

    @media (max-width:992px) {
        column-gap: 20px;
        row-gap: 30px;
    }
}

.card {
    @include adaptive-width(3, 40);
    padding-bottom: 30px;
    border-bottom: 1px solid #272727;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width:1200px) {
        @include adaptive-width(2, 40);
    }

    @media (max-width:992px) {
        @include adaptive-width(3, 20);
    }

    @media (max-width:768px) {
        @include adaptive-width(2, 20);
    }

    @media (max-width:576px) {
        padding-bottom: 20px;
        width: 100%;
    }

    &__image-inner {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }

    &__image {
        display: block;
        overflow: hidden;
        padding-bottom: 130%;
        transition: transform .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                transform: scale(1.05);
            }
        }
    }

    &__video-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @media (max-width:576px) {
            gap: 12px;
        }
    }

    &__name {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__contacts {
        background-color: var(--secondaryColor);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 6.5px;
        gap: 6px;
    }

    &__tel {
        font-weight: 700;
        font-size: 18px;
        color: #000;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__social-links {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    &__social-link {
        display: flex;
        border-left: 1px solid #000;
        padding: 0 6px;
    }

    &__location {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        font-size: 14px;
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__parameters {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;
    }

    &__parameter {
        background-color: #272727;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 14px;
    }

    &__options {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 16px;

        @media (max-width:576px) {
            row-gap: 12px;
        }
    }

    &__option {
        @include adaptive-width(2, 20);
        padding: 9px;
        border-radius: 18.5px;
        font-size: 14px;
        gap: 8px;
        min-width: 130px;
        flex-grow: 1;
    }
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;

    &__text {
        opacity: 0.5;
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

    li {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        background-color: var(--textColor);
        opacity: .2;
        border-radius: 50%;
        cursor: pointer;
    }

    .slick-active {
        background-color: var(--mainColor);
        opacity: 1;
    }

    button {
        display: none;
    }
}

// ======================================== main ========================================
.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &__container {
        flex-grow: 1;
        display: flex;
        gap: 40px;
        position: relative;
        padding-top: 30px;
        padding-bottom: 60px;

        @media (max-width:768px) {
            padding-bottom: 50px;
        }

        @media (max-width:576px) {
            padding-bottom: 40px;
        }
    }

    &__inner {
        width: calc(100% - 340px);
        flex-grow: 1;

        @media (max-width:1200px) {
            width: calc(100% - 280px);
        }

        @media (max-width:992px) {
            width: 100%;
        }

        &.padding {
            padding-top: 60px;

            @media (max-width:768px) {
                padding-top: 50px;
            }
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width:576px) {
            gap: 24px;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        @media (max-width:768px) {
            flex-wrap: nowrap;
            overflow: auto;
            width: calc(100% + #{2*$safety}px);
            transform: translateX(-#{$safety}px);
            padding: 0 20px;
        }
    }

    &__filter {
        background-color: #272727;
        border-radius: 10px;
        padding: 10px 12px;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                background-color: #fff;
                color: #0E0E0E;
            }
        }

        &.active {
            background-color: #fff;
            color: #0E0E0E;
        }
    }

    &__cards {
        margin-top: 40px;

        @media (max-width:576px) {
            margin-top: 30px;
        }
    }

    &__pagination {
        margin-top: 60px;
        justify-content: center;

        @media (max-width:768px) {
            margin-top: 50px;
        }

        @media (max-width:576px) {
            margin-top: 40px;
        }
    }

    &__text-block {
        margin-top: 60px;

        @media (max-width:768px) {
            margin-top: 50px;
        }

        @media (max-width:576px) {
            margin-top: 40px;
        }
    }
}

.telegram {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width:1010px) {
        flex-direction: column;
    }

    @media (max-width:992px) {
        flex-direction: row;
    }

    @media (max-width:670px) {
        flex-direction: column;
        gap: 16px;
    }

    @media (max-width:576px) {
        gap: 10px;
    }

    &__text {
        line-height: 1.25;
    }

    &__link {
        text-align: center;
        width: 100%;
        max-width: 280px;
        padding: 12px;
        border-radius: 20px;
    }
}

.pagination {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;

    &__item {
        background-color: var(--blockColor);
        border: 1px solid var(--blockColor);
        width: 34px;
        height: 34px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;

        @media (any-hover:hover) {
            &:hover {
                border: 1px solid var(--mainColor);
                opacity: 1;
            }
        }

        &.active {
            border: 1px solid var(--mainColor);
        }

        &_btn {
            background-color: var(--mainColor);
            border: 1px solid var(--mainColor);

            &.disabled {
                background-color: var(--blockColor);
                border: 1px solid var(--blockColor);
                opacity: 0.5;
                pointer-events: none;
            }
        }
    }
}

.up-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;

    &__circle {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--mainColor);
    }
}

.text-block {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__title {
        font-weight: 700;
    }

    &__text {
        line-height: 1.25;
    }
}

.dim {
    font-size: 14px;
    opacity: 0.5;
}


// ======================================== footer ========================================
.footer {
    padding-bottom: 30px;

    &__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 70px;

        @media (max-width:992px) {
            gap: 45px;
        }

        @media (max-width:768px) {
            gap: 30px;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @media (max-width:992px) {
            flex-direction: column;
        }
    }

    &__btn {
        padding: 9.5px 20px;
        border-radius: 20px;
    }

    &__text {
        opacity: 0.5;
    }
}

// ======================================== city-popup ========================================
.city-popup {
    z-index: 3;

    &__container {
        max-width: 1200px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        max-height: 75vh;
        min-height: 340px;
        overflow: hidden;
        background-color: #272727;
        padding: 40px;

        @media (max-width:992px) {
            padding: 30px;
        }

        @media (max-width:768px) {
            padding: 20px;
        }

        @media (max-width:576px) {
            padding: 16px;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__title {
        font-weight: 700;
        @include adaptive-value('font-size', 24, 20);
    }

    &__close-btn {
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        path {
            transition: .3s;
        }
    }

    &__row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
    }

    &__label {
        font-weight: 700;
        @include adaptive-value('font-size', 24, 20);
        color: var(--secondaryColor);
    }

    &__columns {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        border-radius: 10px;
        overflow: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__column {
        @include adaptive-width(4, 30);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        @media (max-width:992px) {
            @include adaptive-width(3, 30);
        }

        @media (max-width:768px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:480px) {
            width: 100%;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 4px;
    }

    &__link {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        gap: 20px;
    }
}

// ======================================== profile ========================================
.profile {

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__main-cols {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
    }

    &__main-col {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;

        &_1 {
            max-width: 400px;
        }

        &_2 {
            width: calc(100% - 400px - 40px);
        }

        @media (max-width:1200px) {
            @include adaptive-width(2, 40);
        }

        @media (max-width:768px) {
            width: 100%;
            max-width: unset;
        }

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__short-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 320px;

        @media (max-width:1200px) {
            max-width: unset;
        }

        .card__location {
            font-size: 20px;
        }
    }

    &__options {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 20px;
        width: 100%;
        max-width: 300px;

        @media (max-width:1200px) {
            max-width: unset;
        }

        @media (max-width:576px) {
            row-gap: 20px;
        }
    }

    &__option {
        padding: 18px;
        border-radius: 27.5px;
        gap: 10px;
        width: 100%;

        @media (max-width:1200px) {
            padding: 16px;
        }

        @media (max-width:768px) {
            padding: 14px;
            @include adaptive-width(3, 20);
        }

        @media (max-width:600px) {
            width: 100%;
            padding: 12px;
        }
    }

    &__warning {
        p {
            opacity: 0.5;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;

        &.active {
            .profile__label_btn svg {
                transform: rotate(-180deg);
            }
        }

        &_reviews {
            gap: 0;

            &.active {
                gap: 20px;

                .reviews-slider {
                    height: unset;
                }
            }
        }

        &_review-form {
            &.active {
                .review-form {
                    display: flex;
                }
            }
        }
    }

    &__label {
        font-weight: 700;
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        &_btn {
            cursor: pointer;
        }
    }

    &__prices {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }

    &__value {
        font-weight: 700;
        margin-left: auto;
    }

    &__characteristics {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    &__characteristic {
        background-color: var(--secondaryColor);
        padding: 11px;
        font-size: 14px;
        font-weight: 700;
        border-radius: 19px;
    }

    &__services {
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 20px;
        width: 100%;

        @media (max-width:768px) {
            row-gap: 30px;
        }

        @media (max-width:576px) {
            row-gap: 20px;
        }
    }

    &__reviews-columns {
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        width: 100%;
    }

    &__media-block {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__sliders {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-top: 20px;
        border-top: 1px solid #555353;

        @media (max-width:576px) {
            padding-top: 16px;
        }
    }

    &__video {
        padding-bottom: 70%;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
    }

    &__nearby {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width:576px) {
            gap: 24px;
        }
    }
}

.header-profile {
    padding: 30px 20px;
    display: flex;
    align-items: center;
    column-gap: 70px;
    row-gap: 20px;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width:1200px) {
        column-gap: 50px;
    }

    @media (max-width:768px) {
        column-gap: 30px;
    }

    @media (max-width:576px) {
        padding: 20px 16px;
    }

    &__item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
}

.price-table {
    display: flex;
    flex-direction: column;
    gap: 2px;
    @include adaptive-width(2, 20);

    @media (max-width:1200px) {
        width: 100%;
    }

    @media (max-width:768px) {
        @include adaptive-width(2, 20);
    }

    @media (max-width:480px) {
        width: 100%;
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 10px 20px;

        @media (max-width:576px) {
            padding: 8px 16px;
        }

        &_header {
            min-height: 50px;
        }
    }
}

.parameters {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;

    @media (max-width:576px) {
        padding: 20px 16px;
    }

    &__rows {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__row {
        border-bottom: 1px solid #2c2c2c;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 2px;
    }
}

.service-table {
    width: 100%;

    @media (max-width:768px) {
        @include adaptive-width(2, 20);
    }

    @media (max-width:576px) {
        width: 100%;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 10px 0;
        border-top: 1px solid #272727;
        border-bottom: 1px solid #272727;

        &_header {
            border: 0;
            font-weight: 700;
            font-size: 20px;
            color: var(--secondaryColor);
        }
    }

    &__opt {
        font-weight: 700;
        color: #000;
        background-color: #FFF;
        padding: 5px;
    }
}

.reviews-slider {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 -10px;
    overflow: hidden;
    height: 0;
    width: 100%;

    &__slide {
        margin: 0 10px;
        display: flex !important;
    }
}

.review-form {
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    @media (max-width:576px) {
        gap: 16px;
    }

    &__input,
    &__textarea {
        background-color: #0E0E0E;
        border: 1px solid #212121;
        border-radius: 10px;

        &::placeholder {
            opacity: 0.5;
        }
    }

    &__input {
        min-height: 44px;
        padding: 0 14px;
    }

    &__textarea {
        padding: 14px;
        min-height: 120px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__captcha {
        min-height: 50px;
        width: 100%;
    }

    &__btn {
        font-weight: 700;
        background-color: var(--mainColor);
        border-radius: 10px;
        padding: 17px;

        @media (max-width:576px) {
            padding: 14px;
        }
    }
}

.big-slider {
    width: 100%;
    margin: 0 -5px;

    &__slide {
        margin: 0 5px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__image {
        padding-bottom: 130%;
    }
}

.small-slider {
    width: 100%;
    margin: 0 -4.5px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width:576px) {
        gap: 20px;
    }

    &__slide {
        margin: 0 4.5px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__image {
        padding-bottom: 125%;
    }
}

.map-block {
    width: 100%;
    height: 370px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width:576px) {
        min-height: 400px;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: var(--mainColor);
        border-radius: 10px;
        z-index: 1;
        width: 340px;
        max-width: calc(100% - 20px);
        padding: 17.5px;
        font-weight: 700;
    }

    &__map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }

    &.active {

        .map-block__btn,
        .map-block__bg {
            display: none;
        }

        .map-block__map {
            display: block;
        }
    }
}

// ======================================== notfound ========================================
.notfound {

    &__container {
        @media (max-width:992px) {
            min-height: calc(100vh - 150px);
        }

        @media (max-width:768px) {
            min-height: calc(100vh - 130px);
        }

        @media (max-width:768px) {
            min-height: calc(100vh - 120px);
        }
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;

        @media (max-width:576px) {
            gap: 20px;
        }
    }

    &__title {
        font-weight: 700;
        @include adaptive-value('font-size', 32, 24);
    }

    &__text {
        @include adaptive-value('font-size', 20, 16);
    }

    &__link {
        background-color: var(--mainColor);
        border-radius: 27.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 19.5px;
    }
}

// ======================================== district ========================================
.district {

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__columns {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 30px;

        @media (max-width:576px) {
            row-gap: 20px;
        }
    }

    &__column {
        @include adaptive-width(3, 40);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        @media (max-width:1240px) {
            @include adaptive-width(2, 40);
        }

        @media (max-width:660px) {
            width: 100%;
        }
    }

    &__label {
        font-weight: 700;
        font-size: 20px;
        color: var(--secondaryColor);
    }

    &__items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 4px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        padding: 8px 0;
    }
}