@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@mixin adaptive-width($columns, $gap) {
    width: calc(100% / #{$columns} - (#{$columns} - 1) * #{$gap + px} / #{$columns});
}

@mixin adaptive-value($property, $maxValue, $minValue, $minWidth: 390, $maxWidth: $container + $safety*2) {
    $widthDiff: $maxWidth - $minWidth;
    $valueDiff: $maxValue - $minValue;
    $step: $valueDiff / $widthDiff;

    #{$property}: #{$maxValue+px};

    @media (max-width:#{$maxWidth+px}) {
        #{$property}: calc(#{$maxValue+px} - (#{$step * $maxWidth+px} - #{$step * 100 + vw}));
    }

    @media (max-width:#{$minWidth+px}) {
        #{$property}: #{$minValue+px};
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity .3s;

    @media (any-hover:hover) {
        &:hover {
            opacity: 0.7;
        }
    }
}

ul,
ol,
li {
    list-style: none;
}

:root {
    --mainColor: #EA445A;
    --textColor: #393F4F;
    --bodyColor: #FFF;
    --borderColor: #DBDBDB;
}

body {
    font-family: Roboto, sans-serif;
    line-height: 1;
    color: var(--textColor);
    background-color: var(--bodyColor);

    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
}

// without px
$container: 1320;
$safety: 20;

.container {
    width: 100%;
    max-width: #{$container+2*$safety}px;
    padding: 0 #{$safety+px};
    margin: 0 auto;
}

.ibg {
    position: relative;

    >img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: 0;
    outline: 0;
}

textarea {
    resize: none;
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

button {
    cursor: pointer;
    background-color: transparent;
    transition: opacity .3s;

    @media (any-hover:hover) {
        &:hover {
            opacity: 0.7;
        }
    }
}

.video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.burger-btn {
    flex: 0 0 24px;
    height: 12px;
    position: relative;
    display: none;

    @media (max-width:992px) {
        display: flex;
    }

    &::before,
    &::after {
        content: '';
    }

    &::before,
    &::after,
    span {
        position: absolute;
        width: 100%;
        background-color: #000;
        height: 2px;
        transition: .3s;
        border-radius: 2px;
    }

    &::before {
        left: 0;
        top: 0;
    }

    &::after {
        left: 0;
        bottom: 0;
    }

    span {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &.active::before {
        transform: rotate(-45deg) translateY(-50%);
        top: 50%;
    }

    &.active::after {
        transform: rotate(45deg) translateY(50%);
        bottom: 50%;
    }

    &.active span {
        opacity: 0;
    }
}

@import 'popup';

.logo {
    display: flex;

    @media (any-hover:hover) {
        &:hover {
            opacity: 1;
        }
    }

    img {
        width: 100%;
    }
}

.title {
    font-size: 24px;
    font-weight: 400;
}

.dim {
    opacity: 0.5;
}

.option {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    @media (max-width:375px) {
        font-size: 14px;
        gap: 6px;
    }

    &__icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color .3s;

        @media (max-width:375px) {
            width: 40px;
            height: 40px;

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    @media (any-hover:hover) {
        &:hover {
            opacity: 1;

            .option__icon {
                background-color: #DBDBDB;
            }
        }
    }

    &_fav {
        &.active path {
            fill: #EE8D02;
        }
    }

    &_like {
        &.active path {
            fill: #E44648;
        }
    }
}

.block {
    padding: 20px 0;
    border-bottom: 1px solid var(--borderColor);
    border-top: 1px solid var(--borderColor);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 30px;
    width: 100%;
}

.card {
    @include adaptive-width(3, 20);
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width:1200px) {
        @include adaptive-width(2, 20);
    }

    @media (max-width:992px) {
        @include adaptive-width(3, 20);
    }

    @media (max-width:840px) {
        @include adaptive-width(2, 20);
    }

    @media (max-width:576px) {
        width: 100%;
    }

    &__image-inner {
        position: relative;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }

    &__image {
        padding-bottom: 131.12%;
        display: block;
        transition: transform .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                transform: scale(1.05);
            }
        }
    }

    &__video-btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__option-btn {
        position: absolute;
        bottom: 10px;

        &_fav {
            left: 10px;
        }

        &_like {
            right: 10px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__link {
        transition: color .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                color: var(--mainColor);
            }
        }
    }

    &__age {
        opacity: 0.5;
    }

    &__rows {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    &__icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

    li {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        background-color: var(--textColor);
        opacity: .2;
        border-radius: 50%;
        cursor: pointer;
    }

    .slick-active {
        background-color: var(--mainColor);
        opacity: 1;
    }

    button {
        display: none;
    }
}

// ======================================== header ========================================
.header {
    border-bottom: 1px solid var(--borderColor);
    padding: 20px 0;
    background-color: var(--bodyColor);
    z-index: 1;

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;

        @media (max-width:375px) {
            gap: 12px;
        }
    }

    &__logo {
        width: 100%;
        max-width: 112px;
        flex-shrink: 0;

        @media (max-width:375px) {
            width: 80px;
        }
    }

    &__input-inner {
        width: 100%;
        max-width: 400px;
        position: relative;

        @media (max-width:992px) {
            max-width: unset;
        }
    }

    &__input {
        width: 100%;
        min-height: 40px;
        background-color: #f1f1f1;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 40px;

        &::placeholder {
            font-size: 14px;
        }
    }

    &__search-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;

        path {
            transition: .3s;
        }

        svg {
            transform: translateX(-25%);
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: #a2a2a2;
            width: 1px;
            height: 17px;
            border-radius: 0.5px;
            transition: background-color .3s;
        }

        @media (any-hover:hover) {
            &:hover {
                path {
                    fill: var(--mainColor);
                }

                &::before {
                    background-color: var(--mainColor);
                }
            }
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: 200px;
        font-weight: 700;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        border: 1px solid var(--borderColor);
        transition: .3s;

        path {
            transition: .3s;
        }

        @media (any-hover:hover) {
            &:hover {
                border: 1px solid var(--mainColor);
                color: var(--mainColor);

                path {
                    fill: var(--mainColor);
                }
            }
        }

        @media (max-width:992px) {
            padding: unset;
            border: 0;
            width: auto;
            max-width: unset;
        }

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &__container {
        display: flex;
        position: relative;
        flex-grow: 1;
    }

    &__inner {
        padding-top: 30px;
        @include adaptive-value('padding-bottom', 60, 30);
        padding-left: 50px;
        width: 100%;

        @media (max-width:1200px) {
            padding-left: 20px;
        }

        @media (max-width:992px) {
            padding-left: unset;
        }

        &.padding {
            padding-top: 96px;

            @media (max-width:375px) {
                padding-top: 95px;
            }
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width:576px) {
            gap: 24px;
        }
    }

    &__cards {
        margin-top: 30px;
    }

    &__pagination,
    &__text-block {
        @include adaptive-value('margin-top', 70, 40);
    }

    &__filters {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        @media (max-width:768px) {
            flex-wrap: nowrap;
            overflow: auto;
            width: calc(100% + #{2*$safety}px);
            transform: translateX(-#{$safety}px);
            padding: 0 20px;
        }
    }

    &__filter {
        border-radius: 4px;
        border: 1px solid var(--textColor);
        font-weight: 700;
        padding: 12px;
        transition: .3s;

        @media (any-hover:hover) {
            &:hover {
                border: 1px solid var(--mainColor);
                color: var(--mainColor);
            }
        }
    }
}

.breadcrumbs {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;

    &__link {
        transition: color .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                color: var(--mainColor);
            }
        }
    }

    &__text {
        opacity: 0.5;
    }
}

.telegram {
    text-align: center;
    line-height: 1.15;

    &__link {
        color: var(--mainColor);
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;

    &__item {
        width: 34px;
        height: 34px;
        border-radius: 4px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--borderColor);
        transition: border .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                border: 1px solid var(--mainColor);
            }
        }

        &_active {
            border: 1px solid var(--mainColor);
        }
    }

    &__btn {
        border: 1px solid var(--mainColor);
        background-color: var(--mainColor);
        color: #fff;
        transition: opacity .3s;

        &_disabled {
            opacity: 0.5;
            border: 1px solid var(--borderColor);
            background-color: transparent;
            pointer-events: none;

            path {
                stroke: var(--textColor);
            }
        }
    }
}

.text-block {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__title {
        font-weight: 700;
        color: #000;
    }

    &__text {
        line-height: 1.15;
    }
}

// ======================================== sidebar ========================================
.sidebar {
    padding: 20px 0;
    padding-right: 48px;
    flex: 0 0 285px;
    z-index: 3;
    border-right: 1px solid var(--borderColor);
    background-color: var(--bodyColor);

    @media (max-width:992px) {
        flex: unset;
        position: fixed;
        top: 66px;
        left: -100%;
        width: 100%;
        height: calc(100% - 66px);
        transition: left .3s;
        overflow-y: auto;
        padding: 20px;

        &.active {
            left: 0;
        }
    }

    @media (max-width:375px) {
        top: 65px;
        height: calc(100% - 65px);
    }

    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:992px) {
            display: none;
        }
    }

    &__input-inner {
        width: 100%;
        position: relative;
    }

    &__dark {
        background-color: var(--darkColor);
    }

    &__input {
        min-height: 50px;
        width: 100%;
        border-radius: 10px;
        padding: 12px;
        padding-right: 50px;
        font-size: 15px;
    }

    &__search-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__filters {
        display: flex;
        flex-direction: column;
    }

    &__link {
        background-color: var(--sidebarLinkColor);
        color: var(--textColor);
        padding: 15.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.filter {
    width: 100%;
    border-bottom: 1px solid var(--borderColor);

    &__btn {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px 0;
        font-size: 15px;
        font-weight: 700;
        transition: color .3s;

        @media (max-width:768px) {
            padding: 12px 0;
        }

        path {
            transition: .3s;
        }

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                color: var(--mainColor);

                path {
                    fill: var(--mainColor);
                }
            }
        }
    }

    &__arrow {
        margin-left: auto;
    }

    &.active {
        .dropdown {
            display: block;
        }

        @media (min-width:992px) {
            .filter__btn {
                opacity: 1;
                color: var(--mainColor);

                path {
                    fill: var(--mainColor);
                }
            }
        }

        @media (max-width:992px) {
            .filter__btn {
                border-bottom: 1px solid var(--borderColor);
            }
        }

        .filter__arrow {
            transform: rotate(-90deg);

            @media (max-width:992px) {
                transform: rotate(-180deg);
            }
        }
    }
}

.dropdown {
    display: none;
    position: absolute;
    left: calc(285px + #{$safety}px);
    background-color: var(--bodyColor);
    width: calc(100% - 285px - #{$safety*2}px);
    max-height: 500px;
    overflow: auto;
    border: 1px solid var(--borderColor);
    border-left: 0;
    z-index: 3;
    padding: 20px;

    @media (max-width:992px) {
        width: 100%;
        position: static;
        max-height: 400px;
        border: 0;
    }

    @media (max-width:660px) {
        padding: 20px 0;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 30px;
    }

    &__column {
        @include adaptive-width(3, 40);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        @media (max-width:1240px) {
            @include adaptive-width(2, 40);
        }

        @media (max-width:660px) {
            width: 100%;
        }

        &_big {
            width: 100%;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 4px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        transition: color .3s;
        padding: 8px 0;

        @media (any-hover:hover) {
            &:hover {
                color: var(--mainColor);
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        color: var(--mainColor);
    }

    &_small {
        width: 300px;

        @media (max-width:992px) {
            width: 100%;
        }
    }
}

// ======================================== footer ========================================
.footer {
    padding-top: 30px;
    @include adaptive-value('padding-bottom', 60, 30);
    border-top: 1px solid var(--borderColor);

    &__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 70px;

        @media (max-width:992px) {
            gap: 45px;
        }

        @media (max-width:768px) {
            gap: 20px;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__logo {
        width: 100%;
        max-width: 80px;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        transition: color .3s;

        path {
            transition: .3s;
        }

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                color: var(--mainColor);

                path {
                    fill: var(--mainColor);
                }
            }
        }
    }

    &__text {
        opacity: 0.5;
    }
}

.up-btn {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 1px solid var(--mainColor);

    &__text {
        font-weight: 700;
        font-size: 8px;
        color: #000;
    }
}

// ======================================== city-popup ========================================
.city-popup {

    &__container {
        max-width: 1200px;
    }

    &__inner {
        background-color: var(--bodyColor);
        border: 1px solid var(--borderColor);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        max-height: 75vh;
        min-height: 340px;
        overflow: hidden;

        @media (max-width:768px) {
            padding: 10px;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        width: 100%;
        border-bottom: 1px solid var(--borderColor);

        @media (max-width:768px) {
            padding: 10px 20px;
        }
    }

    &__title {
        font-weight: 700;
        @include adaptive-value('font-size', 24, 20);
    }

    &__close-btn {
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        path {
            transition: .3s;
        }

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;

                path {
                    fill: var(--mainColor);
                    stroke: var(--mainColor);
                }
            }
        }
    }

    &__row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
    }

    &__label {
        font-weight: 700;
        @include adaptive-value('font-size', 24, 20);
        color: var(--mainColor);
    }

    &__columns {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        background-color: var(--blockColor);
        padding: 20px;
        border-radius: 10px;
        overflow: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__column {
        @include adaptive-width(4, 30);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        @media (max-width:992px) {
            @include adaptive-width(3, 30);
        }

        @media (max-width:768px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:480px) {
            width: 100%;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 4px;
    }

    &__link {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        gap: 20px;
        transition: color .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
                color: var(--mainColor);
            }
        }
    }
}

// ======================================== profile ========================================
.profile {

    &__inner {
        @include adaptive-value('padding-top', 40, 30);
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__main-columns {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        flex-wrap: wrap;

        @media (max-width:992px) {
            gap: 20px;
        }
    }

    &__main-column {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @include adaptive-width(2, 40);

        @media (max-width:992px) {
            @include adaptive-width(2, 20);
        }

        &_1 {
            max-width: 340px;
        }

        &_2 {
            max-width: 446px;
        }

        @media (max-width:768px) {
            width: 100%;
            max-width: unset;
        }

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__main-blocks {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__short-info {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__warning {
        border-top: 1px solid var(--mainColor);
        border-bottom: 1px solid var(--mainColor);
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        &.active {
            .profile__label_btn svg {
                transform: rotate(-180deg);
            }
        }

        &_reviews {
            gap: 0;

            &.active {
                gap: 20px;

                .reviews-slider {
                    height: unset;
                }
            }
        }

        &_review-form {
            &.active {
                .review-form {
                    display: flex;
                }
            }
        }
    }

    &__label {
        font-weight: 700;
        font-size: 20px;

        &_btn {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
    }

    &__price-columns {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
    }

    &__price-column {
        @include adaptive-width(2, 20);

        @media (max-width:1200px) {
            width: 100%;
        }

        @media (max-width:768px) {
            @include adaptive-width(2, 20);
        }

        @media (max-width:375px) {
            width: 100%;
        }
    }

    &__characteristis {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    &__characteristic {
        font-weight: 700;
        font-size: 14px;
        border: 1px solid var(--textColor);
        border-radius: 4px;
        padding: 4px;
    }

    &__desc {
        opacity: 0.7;
        line-height: 1.15;
    }

    &__service-columns {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    &__service-column {
        width: 100%;

        @media (max-width:768px) {
            @include adaptive-width(2, 20);
        }

        @media (max-width:576px) {
            width: 100%;
        }
    }

    &__reviews-columns {
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        width: 100%;
    }

    &__nearby {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    &__media-block {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        width: 100%;
    }

    &__sliders {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding-bottom: 40px;
        border-bottom: 1px solid var(--borderColor);

        @media (max-width:576px) {
            padding-bottom: 30px;
            gap: 20px;
        }
    }

    &__video {
        padding-bottom: 70.65%;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
    }
}

.profile-table {

    &__price-header {
        min-height: 60px;
        display: flex;
        align-items: center;

        @media (max-width:1200px) {
            min-height: unset;
        }

        @media (max-width:768px) {
            min-height: 60px;
        }

        @media (max-width:375px) {
            min-height: unset;
        }
    }

    &__row {
        border-top: 1px solid var(--borderColor);
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 7px 0;

        &:last-child {
            border-bottom: 1px solid var(--borderColor);
        }
    }

    &__value,
    &__label {
        font-weight: 700;
    }

    &__value,
    &__opt {
        margin-left: auto;
    }

    &_service {
        .profile-table__row {
            &:first-child {
                border-top: 0;
            }

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    &__link {
        transition: color .3s;

        @media (any-hover:hover) {
            &:hover {
                color: var(--mainColor);
            }
        }
    }

    &__opt {
        color: #fff;
        background-color: var(--mainColor);
        font-weight: 700;
        padding: 5px;
    }
}

.header-profile {
    padding: 10px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 70px;
    row-gap: 16px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);

    @media (max-width:768px) {
        column-gap: 50px;
    }

    @media (max-width:576px) {
        column-gap: 30px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

.reviews-slider {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 -10px;
    overflow: hidden;
    height: 0;
    width: 100%;

    &__slide {
        display: flex !important;
        flex-direction: column;
        gap: 10px;
        margin: 0 10px;
    }

    &__name {
        font-weight: 700;
    }

    &__content {
        line-height: 1.15;
    }
}

.review-form {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 20px;

    &__input,
    &__textarea {
        border: 1px solid var(--borderColor);

        &::placeholder {
            opacity: 0.5;
        }
    }

    &__input {
        min-height: 44px;
        padding: 0 14px;
    }

    &__textarea {
        padding: 14px;
        min-height: 120px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__captcha {
        width: 100%;
        min-height: 50px;
    }

    &__btn {
        font-weight: 700;
        font-size: 13px;
        padding: 16px;
        background-color: var(--mainColor);
        color: #fff;
        border-radius: 10px;
    }
}

.big-slider {
    width: 100%;
    margin: 0 -5px;

    &__slide {
        margin: 0 5px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__image {
        padding-bottom: 129.5%;
    }
}

.small-slider {
    width: 100%;
    margin: 0 -5px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width:576px) {
        gap: 20px;
    }

    &__slide {
        margin: 0 5px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__image {
        padding-bottom: 125%;
    }
}

.map-block {
    background: var(--textColor);
    border: 1px solid #212121;
    width: 100%;
    height: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width:576px) {
        height: 420px;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff;
        background-color: var(--mainColor);
        border-radius: 10px;
        z-index: 1;
        width: 340px;
        max-width: calc(100% - 20px);
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 700;
        font-size: 13px;

        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
            }
        }
    }

    &__map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }

    &.active {

        .map-block__btn,
        .map-block__bg {
            display: none;
        }

        .map-block__map {
            display: block;
        }
    }
}

// ======================================== notfound ========================================
.notfound {

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 30px;

        @media (max-width:768px) {
            min-height: calc(100vh - 66px);
        }

        @media (max-width:475px) {
            min-height: calc(100vh - 65px);
        }
    }

    &__title {
        color: #000;
        @include adaptive-value('font-size', 64, 32);
    }

    &__link {
        color: var(--mainColor);
    }
}

// ======================================== district ========================================
.district {

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__columns {
        display: flex;
        row-gap: 30px;
        column-gap: 40px;
        flex-wrap: wrap;

        @media (max-width:768px) {
            column-gap: 30px;
            row-gap: 20px;
        }

        @media (max-width:600px) {
            row-gap: 20px;
            column-gap: 10px;
        }
    }

    &__column {
        @include adaptive-width(3, 40);
        display: flex;
        flex-direction: column;

        @media (max-width:1240px) {
            @include adaptive-width(2, 40);
        }

        @media (max-width:992px) {
            @include adaptive-width(3, 40);
        }

        @media (max-width:900px) {
            @include adaptive-width(2, 40);
        }

        @media (max-width:768px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:600px) {
            width: 100%;
        }
    }

    &__row {
        padding: 12px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        border-bottom: 1px solid var(--borderColor);
        transition: color .3s;

        @media (any-hover:hover) {
            &:hover {
                color: var(--mainColor);
            }
        }

        &:last-child {
            border: 0;
        }

        &_header {
            font-weight: 700;
            font-size: 20px;
            color: var(--mainColor);
        }
    }
}