@import 'fonts.scss';
@import 'burger.scss';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

body {
    font-family: Gilroy, sans-serif;
    color: #3a3a3a;

    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1240px;
    padding: 0 20px;
    box-sizing: content-box;
    margin: 0 auto;
}

.ibg {
    position: relative;

    >img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

input,
button {
    border: 0;
    outline: 0;
    font-family: inherit;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
}

@mixin adaptiveWidth($columns, $gap) {
    width: calc(100% / $columns - ($columns - 1) * $gap / $columns);
}

$mainColor: #E89F71;

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #000;
}


.title {
    font-weight: 700;
    font-size: 40px;

    @media (max-width:992px) {
        font-size: 36px;
    }

    @media (max-width:767px) {
        font-size: 32px;
    }

    @media (max-width:576px) {
        font-size: 28px;
    }
}

.fly-image.ibg {
    opacity: 1;
    position: fixed;
    z-index: 100;
    transition: 1s;
    // border-radius: 50%;
    // overflow: hidden;
}

.slider-dots {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 152px;

    @media (max-width:992px) {
        justify-content: center;
    }
}

.swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #D8D8D8;
    margin: unset !important;

    &-active {
        width: 27px;
        height: 27px;
        background-color: transparent;
        border: 1px solid $mainColor;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 11px;
            height: 11px;
            background-color: $mainColor;
            border-radius: 50%;
        }
    }
}

.slider-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);

    path {
        stroke: $mainColor;
        transition: .3s;
    }

    &:hover {
        background-color: $mainColor;

        path {
            stroke: #fff;
        }
    }

    &_orange {
        background-color: rgba($color: $mainColor, $alpha: 0.3);
        box-shadow: unset;

        path {
            stroke: $mainColor;
        }

        &:hover {

            background-color: rgba($color: $mainColor, $alpha: 1);

            path {
                stroke: #fff;
            }
        }
    }
}

// ======================================== header ========================================
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // кол-во пикселей, которые нужно проскроллисть чтобы добавился класс scroll
    min-height: 40px;

    @media (max-width:767px) {
        min-height: 5px;
    }

    &.scroll {
        .header__wrapper {
            background-color: rgba($color: #fff, $alpha: 0.8);

            @media (min-width:767px) {
                padding: 10px 0;
            }
        }

        @media (any-hover:hover) {
            .header__form {
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            }
        }
    }

    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 50;
        padding: 40px 0;
        transition: .3s;

        @media (max-width:992px) {
            padding: 20px 0;
            background-color: #F9F1E7;
        }

        @media (max-width:767px) {
            padding: 10px 0;
        }
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        @media (max-width:767px) {
            justify-content: space-between;
        }
    }

    &__logo {
        margin-right: 40px;

        @media (max-width:480px) {
            margin-right: auto;
        }
    }

    &__nav {
        display: flex;
        width: 100%;
        max-width: 330px;
        flex-shrink: 0;

        @media (max-width:992px) {
            margin-right: 40px;
        }

        @media (max-width:767px) {
            max-width: unset;
        }

        ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px 40px;
            flex-wrap: wrap;

            @media (max-width:767px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px 0;
                width: 100%;
            }
        }

        li {
            position: relative;

            @media (max-width:767px) {
                width: 100%;
            }

            // работает только для десктопных устройств
            @media (any-hover: hover) {
                &:hover {
                    ul {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }

                    svg {
                        transform: rotate(0);
                    }

                    path {
                        stroke: $mainColor;
                    }

                    >a {
                        color: $mainColor;
                    }
                }
            }

            ul {
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                transition: .3s;
                position: absolute;
                top: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
                background-color: $mainColor;
                padding: 10px;
                white-space: nowrap;
                border-radius: 4px;

                @media (max-width:767px) {
                    position: static;
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                    transition: unset;
                    display: none;
                }

                &.active {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }

                a {
                    color: #fff;
                }
            }
        }

        a {
            font-weight: 500;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
            gap: 8px;

            path {
                transition: .3s;
            }

            @media (max-width:767px) {
                font-size: 24px;
                justify-content: flex-start;
            }

            &.active {
                svg {
                    transform: rotate(0);
                }
            }

            svg {
                transform: rotate(-90deg);
                transition: .3s;
            }
        }
    }

    &__form {
        width: 100%;
        max-width: 470px;
        position: relative;
        margin-left: 44px;
        margin-right: auto;

        @media (max-width:992px) {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            position: absolute;
            width: 100%;
            max-width: unset;
            margin: unset;
            left: 0;
            top: calc(100%);
            z-index: 5;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }

        &.active {
            top: calc(100% + 10px);
            opacity: 1;
            visibility: visible;
        }

        input {
            width: 100%;
            padding: 13px 44px;
            font-weight: 500;
            font-size: 16px;

            @media (max-width:767px) {
                font-size: 24px;
            }

            &::placeholder {
                font-weight: 400;
                font-size: 14px;
                color: #616161;

                @media (max-width:767px) {
                    font-size: 20px;
                }
            }
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            background-color: transparent;
        }
    }

    &__like,
    &__profile,
    &__search {
        display: flex;
        justify-content: center;
        align-items: center;

        path {
            transition: .3s;
        }

        &:hover {
            path {
                stroke: $mainColor;
            }
        }
    }

    &__search {
        display: none;
        margin-left: auto;

        path {
            transition: .3s;
        }

        &:hover {
            path {
                stroke: $mainColor;
            }
        }

        @media (max-width:992px) {
            display: flex;
        }

        @media (max-width:767px) {
            display: none;
        }
    }

    &__like {
        margin-left: 44px;

        @media (max-width:992px) {
            margin-left: 32px;
        }

        @media (max-width:767px) {
            margin-left: auto;
        }
    }
}

.cart-header {
    margin: 0 32px;
    position: relative;

    @media (max-width:480px) {
        margin: 0 16px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span {
        position: absolute;
        top: -10px;
        right: -10px;
        color: #fff;
        background-color: $mainColor;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    &__list {
        display: none;
    }

    path,
    circle {
        transition: .3s;
    }

    &:hover {

        path,
        circle {
            stroke: $mainColor;
        }
    }
}

// ======================================== footer ========================================
.footer {
    background-color: #fff;
    padding: 50px 0;
    position: relative;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        @media (max-width:1080px) {
            justify-content: flex-start;
            gap: 0 80px;
        }
    }

    &__column {
        max-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;

        @media (max-width:576px) {
            max-width: unset;
            width: 100%;
            margin-bottom: 30px;
        }

        &:last-child {
            width: 100%;
            max-width: 290px;
            margin-bottom: 0;

            @media (max-width:1080px) {
                max-width: unset;
                margin-top: 40px;
            }

            @media (max-width:767px) {
                margin-top: 30px;
            }

            @media (max-width:576px) {
                margin-top: 20px;
            }
        }

        &:first-child {
            @media (max-width:1080px) {
                width: 100%;
                max-width: unset;
                margin-bottom: 40px;
            }

            @media (max-width:767px) {
                margin-bottom: 40px;
            }
        }
    }

    &__logo {}

    &__spoiler {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;

        img {
            display: none;
            transition: .3s;
        }

        @media (max-width:576px) {
            cursor: pointer;
            width: 100%;

            img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &.active {
            img {
                transform: rotate(-180deg);
            }
        }
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        color: #616161;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        transition: .3s;

        path {
            transition: .3s;
        }

        &:hover {
            color: $mainColor;

            path {
                fill: $mainColor;
            }
        }
    }

    &__label {
        font-weight: 700;
        font-size: 24px;
        color: #000000;
    }

    &__drop {
        @media (max-width:576px) {
            display: none;
        }
    }

    &__links {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
    }

    &__link {
        font-weight: 500;
        font-size: 16px;
        color: #616161;
        transition: .3s;

        @media (max-width:576px) {
            font-size: 20px;
        }

        &:hover {
            color: $mainColor;
        }
    }

    &__form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        @media (max-width:1080px) {
            max-width: 600px;
        }
    }

    &__input {
        width: 100%;
        padding: 13px 12px;
        background: #F4F5F7;
        font-weight: 500;
        font-size: 16px;
        min-height: 45px;

        &::placeholder {
            font-weight: 400;
            font-size: 16px;
            color: #828282;
        }
    }

    &__btn {
        width: 100%;
        max-width: 45px;
        height: 45px;
        background-color: $mainColor;
        transition: .3s;

        &:hover {
            background-color: #cb7e4e;
        }
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #D8D8D8;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1240px;
    }
}

// ======================================== main-block ========================================
.main-block {
    background-color: #F9F1E7;
    position: relative;
    padding-top: 140px;

    @media (max-width:992px) {
        padding: 80px 0 50px;
    }

    @media (max-width:767px) {
        padding: 50px 0 30px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translateX(244px);
        background-color: #FCF8F3;

        @media (max-width:992px) {
            display: none;
        }
    }

    &__inner {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        gap: 32px;

        @media (max-width:992px) {
            flex-direction: column;
            gap: unset;
        }
    }

    &__content {
        flex: 0 0 494px;
        padding: 60px;
        background: rgba(255, 255, 255, 0.72);
        position: relative;
        z-index: 2;
        margin-bottom: 80px;

        @media (max-width:1080px) {
            padding: 40px;
        }

        @media (max-width:992px) {
            padding: 40px 20px;
            margin-bottom: unset;
            margin: 0 -20px;
            flex: unset;
        }

        @media (max-width:767px) {
            padding: 30px 20px;
        }
    }

    &__title {
        font-size: 56px;
        line-height: 1.2;
        margin-bottom: 16px;

        @media (max-width:992px) {
            font-size: 50px;
        }

        @media (max-width:767px) {
            font-size: 44px;
        }

        @media (max-width:576px) {
            font-size: 38px;
            margin-bottom: 8px;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        color: #898989;
        margin-bottom: 48px;
        line-height: 1.5;

        @media (max-width:992px) {
            margin: unset;
        }
    }

    &__btn {
        padding: 27px 10px;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
        color: #fff;
        background-color: $mainColor;
        text-align: center;
        display: block;
        transition: .3s;

        @media (max-width:576px) {
            padding: 20px 10px;
        }

        &:hover {
            background-color: #cb7e4e;
        }
    }

    &__slider-block {
        flex-grow: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-self: flex-end;
        gap: 20px;

        @media (max-width:992px) {
            width: 100%;
            flex-direction: column-reverse;
            align-items: center;
        }

        @media (max-width:576px) {
            gap: 16px;
        }
    }

    &__slider-controls {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    &__slider-pagination {
        margin: 0 auto;
    }

    &__slider-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        @media (max-width:992px) {
            display: none;
        }
    }

    .swiper {
        overflow: visible;
        width: 934px;
        margin: unset;

        @media (max-width:1080px) {
            width: 860px;
        }

        @media (max-width:992px) {
            width: calc(100% + 40px);
            overflow: hidden;
        }
    }

    .slider-main-block {}

    .swiper-wrapper {}

    .swiper-slide {
        // height: 554px;
        padding-bottom: 59.315%;

        &-active {
            .swiper-slide__link {
                opacity: 1;
                visibility: visible;
            }
        }

        &__link {
            background: rgba(255, 255, 255, 0.72);
            position: absolute;
            padding: 24px;
            width: 100%;
            max-width: 294px;
            right: 40px;
            bottom: 40px;
            opacity: 0;
            visibility: hidden;
            transition: .3s;

            &:hover {
                opacity: 0.7;
            }

            @media (max-width:992px) {
                right: 20px;
                bottom: 20px;
                padding: 16px;
            }

            @media (max-width:767px) {
                bottom: 0;
                right: 0;
            }

            @media (max-width:576px) {
                display: none;
            }

            img {
                position: absolute;
                right: 30px;
                bottom: 30px;
            }
        }

        &__title {
            font-weight: 600;
            font-size: 28px;
        }

        &__text {
            font-weight: 500;
            font-size: 16px;
            color: #616161;
            margin: 10px 0 14px 0;

            @media (max-width:767px) {
                margin: 4px 0 8px 0;
            }
        }

        &__price {
            font-weight: 600;
            font-size: 20px;
        }
    }
}

// ======================================== advantages ========================================
.advantages {
    padding: 88px 0;

    @media (max-width:992px) {
        padding: 60px 0;
    }

    @media (max-width:767px) {
        padding: 50px 0;
    }

    @media (max-width:576px) {
        padding: 40px 0;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px 0;
    }
}

.item-advantages {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;

    @media (max-width:992px) {
        min-width: 280px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        color: #898989;
    }
}

// ======================================== products ========================================
.products {
    padding-bottom: 44px;

    &__inner {}

    &__title {
        text-align: center;
    }

    &__cards {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 32px 0;
        gap: 32px;

        @media (max-width:900px) {
            margin: 28px 0;
            gap: 28px;
        }

        @media (max-width:600px) {
            margin: 24px 0;
            gap: 24px;
        }
    }

    &__btn {
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        color: $mainColor;
        border: 1px solid $mainColor;
        width: 100%;
        max-width: 245px;
        padding: 13.5px 10px;
        margin: 0 auto;
        transition: .3s;

        &.hold {
            opacity: 0.5;

            &:hover {
                color: $mainColor;
                background-color: transparent;
                cursor: unset;
            }
        }

        &:hover {
            background-color: $mainColor;
            color: #fff;
        }
    }
}

.card-product {
    display: flex;
    flex-direction: column;
    background-color: #F4F5F7;
    position: relative;
    @include adaptiveWidth(4, 32px);

    @media (max-width:1200px) {
        @include adaptiveWidth(3, 32px);
    }

    @media (max-width:900px) {
        @include adaptiveWidth(2, 28px);
    }

    @media (max-width:600px) {
        @include adaptiveWidth(1, 24px);
    }

    &__stickers {
        position: absolute;
        top: 24px;
        right: 24px;
        display: block;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    &__sticker {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        &_sale {
            background-color: #E97171;
        }

        &_new {
            background-color: #2EC1AC;
        }
    }

    &__image {
        width: 100%;
        padding-bottom: 104.897%;
    }

    &__content {
        padding: 16px 16px 30px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 9px;
        flex-grow: 1;
    }

    &__title {
        font-weight: 600;
        font-size: 24px;

        &:hover {
            text-decoration: underline;
        }
    }

    &__desc {
        font-weight: 500;
        font-size: 16px;
    }

    &__price {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    &__current-price {
        font-weight: 600;
        font-size: 20px;
    }

    &__old-price {
        font-weight: 400;
        font-size: 16px;
        color: #B0B0B0;
        text-decoration-line: line-through;
    }

    &__opt {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 0;
    }

    &__btn {
        width: 100%;
        background-color: $mainColor;
        color: #fff;
        padding: 13px 10px;
        text-align: center;
        transition: .3s;

        &:hover {
            background-color: #cb7e4e;
        }
    }

    &__share-btn,
    &__like-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: $mainColor;
        transition: .3s;

        path {
            fill: $mainColor;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    @media (any-hover:hover) {
        &:hover {
            &:before {
                opacity: 1;
                visibility: visible;
            }

            .card-product__opt {
                opacity: 1;
                visibility: visible;
            }
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba($color: #3A3A3A, $alpha: 0.72);
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }

        &__opt {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 200px;
            transform: translate(-50%, -50%);
            z-index: 3;
            gap: 24px 0;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }

        &__btn {
            background-color: #fff;
            color: $mainColor;

            &:hover {
                background-color: $mainColor;
                color: #fff;
            }
        }

        &__share-btn,
        &__like-btn {
            color: #fff;

            path {
                fill: #fff;
            }
        }
    }
}

// ======================================== rooms ========================================
.rooms {
    background-color: #FCF8F3;
    padding: 44px 0;

    @media (max-width:576px) {
        padding: 30px 0;
    }

    &__inner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 80px;

        @media (max-width:1080px) {
            display: block;
        }
    }

    &__content {
        width: 100%;
        max-width: 370px;
        flex-shrink: 0;
        z-index: 3;

        @media (max-width:1080px) {
            margin-bottom: 30px;
            max-width: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

    &__title {
        margin-bottom: 8px;

        @media (max-width:1080px) {
            text-align: center;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: #616161;
        margin-bottom: 24px;
    }

    &__btn {
        font-weight: 600;
        font-size: 16px;
        background-color: $mainColor;
        padding: 14px 10px;
        transition: .3s;
        display: block;
        text-align: center;
        color: #fff;
        max-width: 176px;
        width: 100%;

        &:hover {
            background-color: #cb7e4e;
        }
    }

    &__slider-block {
        min-width: 0;
        flex-grow: 1;
    }

    &__slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;

        &_prev {
            left: 0;
            transform: translateX(-50%);

            @media (max-width:1080px) {
                transform: translateX(25%);
            }
        }

        &_next {
            left: 100%;

            @media (max-width:1360px) {
                left: unset;
                right: 0;

                @media (max-width:1080px) {
                    transform: translateX(-25%);
                }
            }
        }
    }

    &__slider-dots {
        position: absolute;
        bottom: 50px !important;
        left: 428px !important;
        width: unset !important;
        transform: translateY(50%);
        z-index: 3;

        @media (max-width:1080px) {
            position: static;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    }

    .swiper {
        overflow: visible;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0%;
            width: 500%;
            height: 100%;
            background-color: #FCF8F3;
            z-index: 2;
            transform: translateX(-100%);

            @media (max-width:1080px) {
                display: none;
            }
        }

        @media (max-width:576px) {
            margin: 0 -20px;
        }
    }

    .swiper-wrapper {}

    .swiper-slide {
        width: 372px;
        position: relative;
        overflow: hidden;

        @media (min-width:576px) {
            transition: width 0.8s;
            height: 585px;
        }

        &__image {
            height: 83%;
            transition: height .8s;

            @media (max-width:576px) {
                height: 100%;
                transition: unset;
            }

            @media (max-width:576px) {
                height: unset;
                padding-bottom: 137.5%;
            }
        }

        &-active {
            @media (min-width:576px) {
                width: 404px;

                .swiper-slide__image {
                    height: 100%;
                }

            }

            .swiper-slide__content {
                opacity: 1;
                visibility: visible;
                transform: translate(0);
            }
        }

        &__content {
            position: absolute;
            background: rgba(255, 255, 255, 0.72);
            padding: 32px;
            left: 24px;
            bottom: 24px;
            width: 100%;
            max-width: 220px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;

            @media (min-width:576px) {
                opacity: 0;
                visibility: hidden;
                transition: .8s;
                transform: translate(10px, 10px);
            }

            @media (max-width:576px) {
                left: 16px;
                bottom: 16px;
            }

            @media (max-width:400px) {
                left: 0;
                bottom: 0;
            }
        }

        &__number,
        &__label {
            font-weight: 500;
            font-size: 16px;
            color: #616161;
        }

        &__line {
            width: 27px;
            height: 1px;
            background-color: #616161;
            display: block;
        }

        &__title {
            width: 100%;
            font-weight: 600;
            font-size: 20px;
        }

        &__btn {
            position: absolute;
            left: 100%;
            bottom: 0;
            width: 48px;
            height: 48px;
            background-color: $mainColor;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;

            &:hover {
                background-color: #cb7e4e;
            }
        }
    }
}

// ======================================== tips ========================================
.tips {
    padding: 44px 0;

    @media (max-width:576px) {
        padding: 30px 0;
    }

    &__inner {}

    &__title {
        text-align: center;
    }

    &__slider-block {
        position: relative;
    }
}

.slider-tips {
    position: relative;

    @media (min-width:767px) {
        margin: 0 -31px;
        padding: 32px 31px 44px;
    }

    @media (max-width:767px) {
        margin: 20px 0 20px;
    }

    &__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;

        &_prev {
            left: 0;
            transform: translateX(-50%);

            @media (max-width:1340px) {
                transform: translateX(25%);
            }
        }

        &_next {
            right: 0;
            transform: translateX(50%);

            @media (max-width:1340px) {
                transform: translateX(-25%);
            }
        }
    }

    &__slide {
        position: relative;
        transition: box-shadow .3s;

        &:hover {
            box-shadow: 0 0 32px rgba(97, 97, 97, 0.2);
        }
    }

    &__image {
        height: 250px;
        display: block;
    }

    &__content {
        padding: 17px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        position: relative;
        background-color: #fff;

        @media (max-width:767px) {
            background-color: #efefef;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 24px;
        max-width: 380px;
        transition: .3s;

        &:hover {
            color: $mainColor;
        }
    }

    &__date {
        font-weight: 400;
        font-size: 14px;
        color: #898989;
    }

    &__dots {
        margin: 0 auto;
    }

    .swiper-wrapper {}
}

// ======================================== gallery ========================================
.gallery {
    padding-bottom: 85px;

    @media (max-width:576px) {
        padding-bottom: 40px;
    }

    &__inner {}

    &__label {
        font-weight: 600;
        font-size: 20px;
        color: #616161;
        margin-bottom: 8px;
        text-align: center;
    }

    &__title {
        text-align: center;
        margin-bottom: 8px;
    }

    &__items {
        display: grid;
        grid-template-columns: auto;
        grid-auto-flow: column;
        align-items: center;
        gap: 16px;

        @media (any-hover:hover) {
            justify-content: center;
        }


        @media (any-hover:none) {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    }

    &__column {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 -8px;
        gap: 16px;

        &:first-child {
            justify-content: flex-end;
        }

        @media (max-width:767px) {
            flex-wrap: nowrap;
        }
    }
}

.row-gallery {
    display: inline-grid;
    padding: 0 8px;
    gap: 16px;
    grid-template-columns: auto;
    grid-auto-flow: column;

    &_left-top {
        justify-content: end;
        align-items: end;

        @media (max-width:576px) {
            justify-content: center;
            align-items: center;
        }
    }

    &_left-bottom {
        justify-content: flex-end;
        align-items: flex-start;

        @media (max-width:576px) {
            justify-content: center;
            align-items: center;
        }
    }

    &_center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_right-top {
        justify-content: flex-start;
        align-items: flex-end;

        @media (max-width:576px) {
            justify-content: center;
            align-items: center;
        }

    }

    &_right-bottom {
        justify-content: flex-start;
        align-items: flex-start;

        @media (max-width:576px) {
            justify-content: center;
            align-items: center;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (any-hover:hover) {
            img {
                transition: .3s;
                filter: grayscale(1);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
}